<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/mobile.css">
    <title>مطبخ الجمعية الخيرية الشيشانية للنساء</title>
</head>

<body>

    <nav>
        <div class="container navbar">
            <div class="logo">
                <a href="#home"> <img class="logo-image" src="images/logo/33.png" alt="Logo"></a>
            </div>

            <ul class="links">
                <!-- <li> <a href="#home"> الرئيسية </a> </li> -->
                <li> <a href="#news"> أخبارنا </a> </li>
                <li> <a href="#gallery"> الصور </a> </li>
                <li> <a href="#contact"> تواصل معنا </a> </li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com/chechen.kitchen" target="_blank"><i class="fab fa-facebook "></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter "></i></a>
                <a href="http://facebook.com" target="_blank"><i class="fab fa-youtube "></i></a>
            </div>

        </div>

    </nav>
    <header id="showcase">
        <!-- <img src="images/Gallery/showcase.jpg" alt=""> -->

        <div class="container">
            <div id="home" class="showcase-container">
                <div class="showcase-content">

                    <h1>مطبخ الجمعية الخيرية الشيشانية</h1>
                    <p>.تأسست مطبخ الجمعية الخيرية الشيشانية في بداية عام 2012 وبدعم من وزارة التنمية الإجتماعية </p>
                    <a href="#" class="btn btn-primary">إقرأ المزيد</a>
                </div>

            </div>
        </div>

    </header>
    <div class="container">
    </div>
    <section id="staff" class="container">
        <h1>أعضاء الفريق</h1>
        <div class="staff-icons">
            <figure>
                <img src="images/staff/amaal.png" alt="">
                <h2>امال مرت طارق</h2>
            </figure>
            <figure>
                <img src="images/staff/eliza.png" alt="">
                <h2>إليزا جاماييفا</h2>
            </figure>
            <figure>
                <img src="images/staff/narin.png" alt="">
                <h2>نارينا زانداقي</h2>
            </figure>

        </div>
    </section>
    <!-- ---------------------- lATEST NEWS ----------------- -->


    <div id="news" class="container">
        <h1 class="news-headline">أخر الأخبار</h1>
        <section class="news">
            <article class="card">
                <a href="https://www.youtube.com/watch?v=tbfSoXXaFag"><img src="images/news/1.jpg" alt=""></a>
                <h3>مقابلة تلفزيونية</h3>
                <p>لقاء جميل مع</p>
                <p>مشرفة المطبخ الإنتاجي للجمعية الخيرية الشيشانية للنساء السيدة اليزا جاماييفا</p>
            </article>
            <article class="card">
                <a href="https://www.facebook.com/chechen.kitchen"><img src="images/news/2.jpg" alt=""></a>
                <a href="https://www.facebook.com/chechen.kitchen">
                    <h3>وكل عام وانتم بألف بخير⁦♥️⁩</h3>
                </a>
                <p>المطبخ الإنتاجي للجمعية الخيرية الشيشانية للنساء يهنىء أهلنا وأحبتنا بقرب حلول عيد الأضحى المبارك ...

                    <br>ويعلن لكم عن بدء استلام تواصي المعمول بانواعه (تمر.جوز.فستق) حسب الأسعار التالية :
                    التمر ٧<br>
                    الجوز ١٠<br>
                    الفستق الحلبي ١٢<br>
                    للإستعلام يرجى التواصل :
                    <span> 0775003810</span>
                </p>
            </article>
            <article class="card">
                <a href="https://www.facebook.com/chechen.kitchen"><img src="images/news/3.jpg" alt=""></a>
                <a href="https://www.facebook.com/chechen.kitchen">
                    <h3>رفع الحظر والحمدالله </h3>
                </a>
                <p>الشكر والتقدير لحكومتنا الرشيدة
                    الحمد لله على سلامة اهلنا وكل احبتنا
                    رجعنا على الدوام ورجعنا للأشياء الزاكية </p>
                <p>
                    <br>
                    للإستعلام يرجى التواصل :
                    <span> 0775003810</span>
                </p>
            </article>
        </section>
    </div>






    <!-- ----------------------END OF  lATEST NEWS ----------------- -->
    <div id="centerline" class=" container">
        <h2>معرض الصور</h2>
    </div>

    <section id="gallery" class="container">
        <figure>
            <a href="images/Gallery/1.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/1.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/2.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/2.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/3.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/3.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/4.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/4.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/5.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/5.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/6.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/6.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/7.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/7.jpg" alt=""></a>
        </figure>

        <figure>
            <a href="images/Gallery/8.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/8.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/9.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/9.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/10.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/10.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/11.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/11.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/12.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/12.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/13.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/13.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/14.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/14.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/15.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/15.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/16.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/16.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/17.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/17.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/18.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/18.jpg" alt=""></a>
        </figure>
        <figure>
            <a href="images/Gallery/19.jpg" data-lightbox="roadtrip"><img src="/images/Gallery/19.jpg" alt=""></a>
        </figure>
    </section>

    <section id="contact" class="container">
        <h2>تواصل معنا</h2>
        <div id="contact-info">
            <div class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251.43561076327893!2d35.85405115180142!3d32.01779908618539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c9f68a36879cb%3A0x7cd9c54b42fcb7f7!2sSwaileh%20Knowledge%20Station!5e0!3m2!1sen!2sjo!4v1604612343577!5m2!1sen!2sjo"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="font-section">
                <form>
                    <ul class="wrapper">
                        <li class="form-row">
                            <label for="name">الإسم</label>
                            <input type="text" id="name">
                        </li>

                        <li class="form-row">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email">
                        </li>
                        <li class="form-row"><textarea name="" id="" cols="50" rows="10"></textarea></li>
                        <li class="form-row">
                            <button type="submit">أرسل</button>
                        </li>

                    </ul>
                </form>
                <!-- <form action="#">
                    <label for="name">الاسم</label>
                    <input type="text" name="name" id="name"><br>
                    <label for="email">البريد الالكتروني</label>
                    <input type="email" name="email" id="email"><br>
                    <textarea name="" id="" cols="90" rows="10"></textarea><br>
                    <button>أرسل</button>
                </form> -->
            </div>
        </div>
    </section>



    <footer>
        <p>جميع الحقوق محفوظة &copy; 2020</p>
        <h3>الجمعية الخيرية الشيشانية للنساء</h3>
    </footer>
    <!--  code foe latest news -->

    <script src="js/lightbox-plus-jquery.min.js"></script>


</body>

</html>
